.error-page
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center
   position: relative
   &-wrapper
      background: #17002F
      height: 100vh
   &__text
      font-weight: 700
      font-size: 700px
      line-height: 818px
      display: flex
      align-items: center
      letter-spacing: 4px
      color: rgba(255, 255, 255, 0.5)
   &__image
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
   &__btn
      font-weight: 700
      font-size: 23px
      line-height: 27px
      display: flex
      margin: auto
      justify-content: center
      padding-top: 15px
      color: #212121
      height: 66px
      width: 231px
      background: #73D677
      box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18)
      border-radius: 11px
      border: 0
      cursor: pointer
      &:hover
         box-shadow: none
         height: 57px
         margin-top: 9px
