//reset styles

*, *:before, *:after
   box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
   margin: 0
   padding: 0
   border: 0
   font-size: 100%
   font: inherit
   vertical-align: baseline
   text-rendering: optimizeLegibility
   -webkit-font-smoothing: antialiased
   text-size-adjust: none

footer, header, nav, section, main
   display: block

body
   line-height: 1

ol, ul
   list-style: none

blockquote, q
   quotes: none

blockquote:before, blockquote:after, q:before, q:after
   content: ''
   content: none

table
   border-collapse: collapse
   border-spacing: 0

input
   -webkit-appearance: none
   border-radius: 0

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus
   outline: 0!important
   outline-color: transparent!important
   outline-width: 0!important
   outline-style: none!important
   box-shadow: 0 0 0 0 rgba(0,123,255,0)!important

@font-face
   font-family: 'Karla'
   src: url('../../assets/fonts/Karla-Regular.ttf') format('truetype')

@font-face
   font-family: 'Roboto'
   src: url('../../assets/fonts/Roboto-Regular.ttf') format('truetype')

@font-face
   font-family: 'Source Sans Pro'
   src: url('../../assets/fonts/SourceSansPro-Regular.ttf') format('truetype')

.body
   color: #fff
   overflow-x: hidden
   font-family: 'Karla'
   font-style: normal
   position: relative
   min-height: 100vh
   background: #F5F5F5

#wrapper
   width: 100%
   height: 100%

.container
   max-width: 1170px
   height: 100%
   margin: auto

.image
   width: 100%

.mt50px
   margin-top: 50px

.fw300
   font-weight: 300

.fw600
   font-weight: 600

.fw700
   font-weight: 700

.text_orange
   color: #ff8f0f

.d-none
   display: none

.d-block
   display: block

.x-y_center
   display: flex
   justify-content: center
   align-items: center

.relative
   position: relative

.d-flex
   display: flex

.color_black
   color: #000
