.home
   display: flex
   align-items: center
   justify-content: center
   width: 100%
   min-height: 680px

   &-wrapper
      height: calc(100vh - 96px)
      background: linear-gradient(180deg, #1F2A63 0%, #17002F 100%)

   &-banner
      position: relative
      min-width: 55%
      min-height: 680px
      &__image
         position: absolute
         left: 0%
         right: -11.98%
         top: 5.95%
         bottom: -5.67%

   &-text
      width: 45%
      display: flex
      flex-direction: column
      gap: 64px
      &__large-text
         font-weight: 400
         font-size: 72px
         line-height: 84px
         letter-spacing: 4px
         color: #FFFFFF
      &__small-text
         font-weight: 400
         font-size: 32px
         line-height: 37px
         color: #FFFFFF
      &__btn
         width: 231px
         height: 66px
         background: #FFC107
         box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18)
         border-radius: 11px
         font-weight: 700
         font-size: 23px
         line-height: 27px
         display: flex
         justify-content: center
         cursor: pointer
         color: #212121
         a
            text-decoration: none
            color: #212121
            width: 100%
            height: 100%
            height: 66px
            text-align: center
            padding-top: 15px
         &:hover
            height: 57px
            box-shadow: none
            margin-top: 9px
            align-items: center
